* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: 3fr 10fr;
  min-height: 100vh;
}
button{
  background: #14213d;
  border: none;
  border-radius: 2.4rem;
  color: #ffffff;
  cursor: pointer;
  font-weight: bolder;
}
.nav{
  background: black;
  color: #ffffff;
  font-weight: bolder;
  padding: 1rem;
}
.nav form{
  align-items: center;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}
.nav button{
  padding: 0.8rem 1.5rem;
}
.priceNav{
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.minPrice{
  margin-bottom: 2rem;
}
.maxPrice{
  margin-bottom: 2rem;
}
#roomsInput{
  margin-bottom: 3rem;
}
input,
select{
  border: 1px solid #ffffff;
  border-radius: 0.3rem;
  height: 2.5rem;
  width: 100px;
}
input:focus,
select:focus{
  outline: 2px solid #ffffff;
}
.total{
  font-weight: bolder;
  font-size: 1.6rem;
  margin: 1.5rem 2rem;
}
.product-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}
.tarjeta{
  align-items: center;
  color: #ffffff;
  border-radius: 12px;
  background-color: #fca311;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}
.tarjeta img{
  border-radius: 2rem;
  height: 100%;
  width: 100%;
}
.tarjeta button{
  padding: 1rem 2rem;
}